.{
    .name = .zig,
    .version = "0.0.1",
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/glfw/glfw.git#162896e5b9a40dc382c5c438cd12c90a5ff86ddd",
            .hash = "N-V-__8AAM8HSgD_XmRIgecayKfebETrWaRHiz9rZUK-gR7p",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#8c6f4403f34c58e622df1fe68b270ef537a47589",
            .hash = "sokol-0.1.0-pb1HK0mFNgCOlT9dMYI9GbeJnhJR0vq5QSgqFbhz40z4",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
    .fingerprint = 0xc1ce108137f72712,
}
